E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\bin\Debug\net5.0\Task07.exe
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\bin\Debug\net5.0\Task07.deps.json
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\bin\Debug\net5.0\Task07.runtimeconfig.json
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\bin\Debug\net5.0\Task07.runtimeconfig.dev.json
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\bin\Debug\net5.0\Task07.dll
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\bin\Debug\net5.0\Task07.pdb
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\obj\Debug\net5.0\Task07.GeneratedMSBuildEditorConfig.editorconfig
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\obj\Debug\net5.0\Task07.AssemblyInfoInputs.cache
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\obj\Debug\net5.0\Task07.AssemblyInfo.cs
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\obj\Debug\net5.0\Task07.csproj.CoreCompileInputs.cache
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\obj\Debug\net5.0\Task07.dll
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\obj\Debug\net5.0\refint\Task07.dll
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\obj\Debug\net5.0\Task07.pdb
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\obj\Debug\net5.0\Task07.genruntimeconfig.cache
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\obj\Debug\net5.0\ref\Task07.dll
E:\#1 University\DEPI\C#\Day07\Task\Assignment\Task07Solution\Task07\obj\Debug\net5.0\Task07.sourcelink.json
